<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Bit_RPG.LevelUpPopup"
               Size="400,600">
    <Border Stroke="Gray"
            StrokeThickness="2"
            Background="{AppThemeBinding Light=White, Dark=#1E1E1E}"
            Padding="20">
        <ScrollView>
            <VerticalStackLayout Spacing="15">
                <Label Text="Level Up!"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                
                <BoxView HeightRequest="1"
                         Color="Gray"/>
                
                <Grid ColumnDefinitions="Auto,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="10" 
                      ColumnSpacing="15">
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Level:" FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Level}"/>
					
                    
                    <Label Grid.Row="1" Grid.Column="0" Text="Health:" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MaxHealth}"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Text="Mana:" FontAttributes="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding MaxMana}"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Text="Strength:" FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Strength}"/>
                    
                    <Label Grid.Row="4" Grid.Column="0" Text="Agility:" FontAttributes="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Agility}"/>
                    
                    <Label Grid.Row="5" Grid.Column="0" Text="Intelligence:" FontAttributes="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Intelligence}"/>
                    
                    <Label Grid.Row="6" Grid.Column="0" Text="Attack:" FontAttributes="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Attack}"/>
                    
                    <Label Grid.Row="7" Grid.Column="0" Text="Defense:" FontAttributes="Bold"/>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Defense}"/>
                    
                    <Label Grid.Row="8" Grid.Column="0" Text="Magic Defense:" FontAttributes="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding MDefense}"/>

                    <Label Grid.Row="9" Grid.Column="0" Text="Stealth:" FontAttributes="Bold"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding Skills.Stealth}"/>
					<Button Grid.Row="9" Grid.Column="2" Text="+" 
							CommandParameter="Stealth"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="10" Grid.Column="0" Text="Marksmanship:" FontAttributes="Bold"/>
                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding Skills.Marksmanship}"/>
					<Button Grid.Row="10" Grid.Column="2" Text="+"
							CommandParameter="Marksmanship"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="11" Grid.Column="0" Text="Slight of Hand:" FontAttributes="Bold"/>
                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding Skills.SlightofHand}"/>
					<Button Grid.Row="11" Grid.Column="2" Text="+"
							CommandParameter="SlightofHand"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="12" Grid.Column="0" Text="Lockpicking:" FontAttributes="Bold"/>
                    <Label Grid.Row="12" Grid.Column="1" Text="{Binding Skills.Lockpicking}"/>
					<Button Grid.Row="12" Grid.Column="2" Text="+"
							CommandParameter="Lockpicking"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="13" Grid.Column="0" Text="Conjuration:" FontAttributes="Bold"/>
                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding Skills.Conjuration}"/>
					<Button Grid.Row="13" Grid.Column="2" Text="+"
							CommandParameter="Conjuration"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="14" Grid.Column="0" Text="Destruction:" FontAttributes="Bold"/>
                    <Label Grid.Row="14" Grid.Column="1" Text="{Binding Skills.Destruction}"/>
					<Button Grid.Row="14" Grid.Column="2" Text="+"
							CommandParameter="Destruction"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="15" Grid.Column="0" Text="Illusion:" FontAttributes="Bold"/>
                    <Label Grid.Row="15" Grid.Column="1" Text="{Binding Skills.Illusion}"/>
					<Button Grid.Row="15" Grid.Column="2" Text="+"
							CommandParameter="Illusion"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="16" Grid.Column="0" Text="Restoration:" FontAttributes="Bold"/>
                    <Label Grid.Row="16" Grid.Column="1" Text="{Binding Skills.Restoration}"/>
					<Button Grid.Row="16" Grid.Column="2" Text="+"
							CommandParameter="Restoration"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="17" Grid.Column="0" Text="First Aid:" FontAttributes="Bold"/>
                    <Label Grid.Row="17" Grid.Column="1" Text="{Binding Skills.FirstAid}"/>
					<Button Grid.Row="17" Grid.Column="2" Text="+"
							CommandParameter="FirstAid"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="18" Grid.Column="0" Text="Swordsmanship:" FontAttributes="Bold"/>
                    <Label Grid.Row="18" Grid.Column="1" Text="{Binding Skills.Swordsmanship}"/>
					<Button Grid.Row="18" Grid.Column="2" Text="+"
							CommandParameter="Swordsmanship"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="19" Grid.Column="0" Text="Long Weapons:" FontAttributes="Bold"/>
                    <Label Grid.Row="19" Grid.Column="1" Text="{Binding Skills.LongWeapons}"/>
					<Button Grid.Row="19" Grid.Column="2" Text="+"
							CommandParameter="LongWeapons"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="20" Grid.Column="0" Text="Heavy Weapons:" FontAttributes="Bold"/>
                    <Label Grid.Row="20" Grid.Column="1" Text="{Binding Skills.HeavyWeapons}"/>
					<Button Grid.Row="20" Grid.Column="2" Text="+"
							CommandParameter="HeavyWeapons"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="21" Grid.Column="0" Text="Heavy Armor:" FontAttributes="Bold"/>
                    <Label Grid.Row="21" Grid.Column="1" Text="{Binding Skills.HeavyArmor}"/>
					<Button Grid.Row="21" Grid.Column="2" Text="+"
							CommandParameter="HeavyArmor"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="22" Grid.Column="0" Text="Medium Armor:" FontAttributes="Bold"/>
                    <Label Grid.Row="22" Grid.Column="1" Text="{Binding Skills.MediumArmor}"/>
					<Button Grid.Row="22" Grid.Column="2" Text="+"
							CommandParameter="MediumArmor"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="23" Grid.Column="0" Text="Light Armor:" FontAttributes="Bold"/>
                    <Label Grid.Row="23" Grid.Column="1" Text="{Binding Skills.LightArmor}"/>
					<Button Grid.Row="23" Grid.Column="2" Text="+"
							CommandParameter="LightArmor"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="24" Grid.Column="0" Text="Smithing:" FontAttributes="Bold"/>
                    <Label Grid.Row="24" Grid.Column="1" Text="{Binding Skills.Smithing}"/>
					<Button Grid.Row="24" Grid.Column="2" Text="+"
							CommandParameter="Smithing"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="25" Grid.Column="0" Text="Alchemy:" FontAttributes="Bold"/>
                    <Label Grid.Row="25" Grid.Column="1" Text="{Binding Skills.Alchemy}"/>
					<Button Grid.Row="25" Grid.Column="2" Text="+"
							CommandParameter="Alchemy"
							Clicked="OnIncreaseSkill" />

                    <Label Grid.Row="26" Grid.Column="0" Text="Enchanting:" FontAttributes="Bold"/>
                    <Label Grid.Row="26" Grid.Column="1" Text="{Binding Skills.Enchanting}"/>
					<Button Grid.Row="26" Grid.Column="2" Text="+"
							CommandParameter="Enchanting"
							Clicked="OnIncreaseSkill" />
                </Grid>
                
                <Button Text="Finish"
                        Clicked="OnFinishClicked"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</toolkit:Popup>
